0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:02:59 -0500] "GET /ERS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:02:59 -0500] "GET /ERS/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:09 -0500] "GET /ERS/Login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:09 -0500] "GET /ERS/html/Login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:15 -0500] "POST /ERS/Login HTTP/1.1" 302 - http-bio-8080-exec-7 1972
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:15 -0500] "GET /ERS/html/welcomePage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:15 -0500] "GET /ERS/html/viewReimbursement.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:17 -0500] "GET /ERS/html/viewPending.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:21 -0500] "GET /ERS/viewreimbursement HTTP/1.1" 200 185 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:28 -0500] "GET /ERS/logout? HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:28 -0500] "GET /ERS/Login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:45 -0500] "GET /ERS/html/viewReimbursement.html HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:49 -0500] "GET /ERS/html/viewReimbursement HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:03:57 -0500] "GET /ERS/viewreimbursement HTTP/1.1" 500 1449 http-bio-8080-exec-10 3
